{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title: Museum hours
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl340

\f0\i\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sunday
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : 12:00 PM - 4:00 PM
\f1\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\i\b\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Monday
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : Closed
\f1\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\i\b\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Tuesday - Saturday
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : 10:00 AM - 6:00 PM
\f1\i0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}